#Importing dataset from csv file

In [5]:
import pandas as pd
df_csv=pd.read_csv("C:/Users/Sohel's PC/Desktop/DSML_Practical/Datasets(1)/Datasets/Titanic.csv")

In [6]:
df_csv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#Indexing and Selecting Data:

In [7]:
print(df_csv['Age'])  # Selects the Age column
print(df_csv[['Age', 'Fare']])  # Selects Age and Fare columns
print(df_csv[df_csv['Age'] > 30])  # Rows where Age > 30

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64
      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]
     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
11           903         0       1
13           905         0       2
..           ...       ...     ...
404         1296         0       1
407         1299         0       1
411         1303         1       1
414         1306         1       1
415         1307         0       3

                                                Name     Sex   Age  SibSp  \
0                                   Kelly, Mr. James    male  34.5      0
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
2                          Myles, Mr. Thomas Francis    male  62.0      0
11                        Jones, Mr. Charles Cresson    male  46.0      0
13                              Howard, Mr. Benjamin    male  63.0      1
..                                               ...     ...   ...    ...
404                     Frauenthal, Mr. Isaac Gerald    male  43.0      1
407                       Widener, Mr. George Dunton    male  50.0      1
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0
415                     Saether, Mr. Simon Sivertsen    male  38.5      0

     Parch              Ticket      Fare Cabin Embarked
0        0              330911    7.8292   NaN        Q
1        0              363272    7.0000   NaN        S
2        0              240276    9.6875   NaN        Q
11       0                 694   26.0000   NaN        S
13       0               24065   26.0000   NaN        S
..     ...                 ...       ...   ...      ...
404      0               17765   27.7208   D40        C
407      1              113503  211.5000   C80        C
411      0               19928   90.0000   C78        Q
414      0            PC 17758  108.9000  C105        C
415      0  SOTON/O.Q. 3101262    7.2500   NaN        S

[132 rows x 12 columns]

In [28]:
#indexing
# printing 4th row
print(df_csv.iloc[4])
print("______________________________\n\n\n")
# printing element at 1st row and 4th column
print(df_csv.iloc[1,4])
print("______________________________\n\n\n")
# Select a specific row by label
print(df_csv.loc[0])  # Row with index 0
print("______________________________\n\n\n")
# Select a specific value by row and column labels
print(df_csv.loc[1, 'Sex'])  # Row 1, Column 'City'
print("______________________________\n\n\n")
print(df_csv.loc[0:7])
print("______________________________\n\n\n")
print(df_csv.loc[0:7,"PassengerId":"Sex"])
print(df_csv.loc[3,"Age"])
print("______________________________\n\n\n")
print(df_csv.iloc[3:6])
print("______________________________\n\n\n")
print(df_csv.loc[3:6])

PassengerId                                             896
Survived                                                  1
Pclass                                                    3
Name           Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Sex                                                  female
Age                                                    22.0
SibSp                                                     1
Parch                                                     1
Ticket                                              3101298
Fare                                                12.2875
Cabin                                                   NaN
Embarked                                                  S
Name: 4, dtype: object
______________________________



female
______________________________



PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object
______________________________



female
______________________________



   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3
5          897         0       3
6          898         1       3
7          899         0       2

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
5                    Svensson, Mr. Johan Cervin    male  14.0      0      0
6                          Connolly, Miss. Kate  female  30.0      0      0
7                  Caldwell, Mr. Albert Francis    male  26.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
5     7538   9.2250   NaN        S
6   330972   7.6292   NaN        Q
7   248738  29.0000   NaN        S
______________________________



   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3
5          897         0       3
6          898         1       3
7          899         0       2

                                           Name     Sex
0                              Kelly, Mr. James    male
1              Wilkes, Mrs. James (Ellen Needs)  female
2                     Myles, Mr. Thomas Francis    male
3                              Wirz, Mr. Albert    male
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5                    Svensson, Mr. Johan Cervin    male
6                          Connolly, Miss. Kate  female
7                  Caldwell, Mr. Albert Francis    male
27.0
______________________________



   PassengerId  Survived  Pclass  \
3          895         0       3
4          896         1       3
5          897         0       3

                                           Name     Sex   Age  SibSp  Parch  \
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
5                    Svensson, Mr. Johan Cervin    male  14.0      0      0

    Ticket     Fare Cabin Embarked
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
5     7538   9.2250   NaN        S
______________________________



   PassengerId  Survived  Pclass  \
3          895         0       3
4          896         1       3
5          897         0       3
6          898         1       3

                                           Name     Sex   Age  SibSp  Parch  \
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
5                    Svensson, Mr. Johan Cervin    male  14.0      0      0
6                          Connolly, Miss. Kate  female  30.0      0      0

    Ticket     Fare Cabin Embarked
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
5     7538   9.2250   NaN        S
6   330972   7.6292   NaN        Q

#Sorting Data

In [38]:
#To sort by a column, we can use the sort_values() method:
df_csv_sorted = df_csv.sort_values("Age")  # Sort by Age in Ascending order
print(df_csv_sorted)

     PassengerId  Survived  Pclass                                     Name  \
354         1246         1       3  Dean, Miss. Elizabeth Gladys Millvina""
201         1093         0       3  Danbom, Master. Gilbert Sigvard Emanuel
281         1173         0       3           Peacock, Master. Alfred Edward
307         1199         0       3                Aks, Master. Philip Frank
250         1142         1       2                    West, Miss. Barbara J
..           ...       ...     ...                                      ...
408         1300         1       3          Riordan, Miss. Johanna Hannah""
410         1302         1       3                   Naughton, Miss. Hannah
413         1305         0       3                       Spector, Mr. Woolf
416         1308         0       3                      Ware, Mr. Frederick
417         1309         0       3                 Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket     Fare Cabin Embarked
354  female  0.17      1      2           C.A. 2315  20.5750   NaN        S
201    male  0.33      0      2              347080  14.4000   NaN        S
281    male  0.75      1      1  SOTON/O.Q. 3101315  13.7750   NaN        S
307    male  0.83      0      1              392091   9.3500   NaN        S
250  female  0.92      1      2          C.A. 34651  27.7500   NaN        S
..      ...   ...    ...    ...                 ...      ...   ...      ...
408  female   NaN      0      0              334915   7.7208   NaN        Q
410  female   NaN      0      0              365237   7.7500   NaN        Q
413    male   NaN      0      0           A.5. 3236   8.0500   NaN        S
416    male   NaN      0      0              359309   8.0500   NaN        S
417    male   NaN      1      1                2668  22.3583   NaN        C

[418 rows x 12 columns]

#Describing Attributes: To get basic statistics on numerical columns:

In [8]:
df_csv.describe()  # Returns count, mean, std, min, 25%, 50%, 75%, max for numerical columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

#Checking Data Types: To check the data types of each column:

In [9]:
df_csv.dtypes  # Returns the data type of each column

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
"""
1. Basic Concepts
Q: What is the difference between loc and iloc in pandas?
A:

loc: Selects rows and columns by label (name or index).
iloc: Selects rows and columns by position (integer indices).


Q: How do you read a CSV file into a pandas DataFrame?
A: Use pd.read_csv()

Q: What are some common data formats supported by pandas for reading and writing?
A:
CSV: pd.read_csv()
Excel: pd.read_excel()
JSON: pd.read_json()
SQL: pd.read_sql()
Parquet: pd.read_parquet()

Q: What is the purpose of using .head() or .tail() methods in pandas?
A:
.head(): Displays the first 5 rows of the DataFrame (or a specified number).
.tail(): Displays the last 5 rows.

---------------------------------------------------------------------------------------------------------------------------------------------------------
2. Data Selection and Indexing
Q: How would you select a single row by its label in a DataFrame?
A: Use the loc method:
row = data.loc['row_label']


Q: How can you access specific columns or a range of columns in pandas?
A:

Specific column: data['column_name'] or data.column_name
Range of columns: data.loc[:, 'col1':'col3']


Q: Explain how boolean indexing works in pandas. Provide an example.
A: Filters rows based on a condition.
python
Copy code
filtered_data = data[data['Age'] > 25]  # Rows where Age > 25


Q: How do at and iat differ from loc and iloc?
A:
at/iat: Faster scalar access for single elements.
loc/iloc: More versatile for accessing ranges or subsets.

Example:
data.at[0, 'Name']  # Fast access by label
data.iat[0, 0]      # Fast access by position

---------------------------------------------------------------------------------------------------------------------------------------------------------

3. Data Sorting
Q: How do you sort a DataFrame by a specific column in ascending and descending order?
A: Use the sort_values method:

python
Copy code
data.sort_values('Age', ascending=True)  # Ascending
data.sort_values('Age', ascending=False)  # Descending
Q: Can you sort a DataFrame by multiple columns? If so, how?
A: Yes, by passing a list of column names:

python
Copy code
data.sort_values(['City', 'Age'], ascending=[True, False])
4. Data Description and Types
Q: What does the .describe() method in pandas do?
A: Provides summary statistics for numerical columns (e.g., mean, min, max, count).

python
Copy code
data.describe()
Q: How do you check the data types of each column in a DataFrame?
A: Use the dtypes attribute:

python
Copy code
print(data.dtypes)
Q: If you find incorrect data types in a column, how can you fix them?
A: Use pd.to_numeric() or astype() for conversion:

python
Copy code
data['column_name'] = pd.to_numeric(data['column_name'], errors='coerce')  # Convert to numeric
data['column_name'] = data['column_name'].astype('int')  # Convert to integer
5. Indexing Techniques
Q: How do you set a specific column as the index of a DataFrame?
A: Use set_index:

python
Copy code
data.set_index('column_name', inplace=True)
Q: What happens when you reset the index of a DataFrame?
A: The index is converted back to a regular column:

python
Copy code
data.reset_index(inplace=True)
Q: What is the difference between positional indexing and label-based indexing?
A:

Positional (iloc): Uses integer indices.
Label-based (loc): Uses labels or names.
6. Practical Applications
Q: How can you filter rows based on multiple conditions?
A: Use logical operators:

python
Copy code
filtered = data[(data['Age'] > 25) & (data['City'] == 'New York')]
Q: What is the difference between selecting a column with data['column_name'] and data[['column_name']]?
A:

data['column_name']: Returns a Series.
data[['column_name']]: Returns a DataFrame.
Q: How would you slice a DataFrame to select rows from index 3 to 7 and columns 'A' to 'C'?
A:

python
Copy code
data.loc[3:7, 'A':'C']
7. Error Handling
Q: What error might occur if you try to access a non-existent column using data.loc or data.iloc?
A:

KeyError for loc if the label doesn't exist.
IndexError for iloc if the position is out of range.
Q: How can you handle missing or null values in a DataFrame?
A: Use dropna() to remove them or fillna() to replace them:

python
Copy code
data.dropna()  # Remove rows with missing values
data.fillna(0)  # Replace missing values with 0
8. Optimization and Best Practices
Q: When would you use at/iat over loc/iloc?
A: When accessing or modifying a single value for performance optimization.

Q: What are the advantages of pandas' indexing operations over traditional Python data structures?
A:

Easier to work with structured data.
Efficient memory usage and performance.
Built-in functionality for filtering, aggregation, and manipulation.
9. Advanced Concepts
Q: How can you sort a DataFrame by the index instead of columns?
A: Use the sort_index method:

python
Copy code
data.sort_index()
Q: Explain the difference between a pandas Series and a DataFrame.
A:

Series: 1-dimensional labeled array.
DataFrame: 2-dimensional labeled data structure (table).
"""